{
  "name": "slack-stats",
  "version": "0.1.0",
  "description": "Collect Slack statistics",
  "main": "collect-slack-stats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {"node" : ">=4.4"},
  "author": "ptitzler@us.ibm.com",
  "license": "Apache-2.0",
  "dependencies": {
    "argv": "0.0.2",
    "async": "^2.0.0-rc.3",
    "cfenv": "^1.0.3",
    "debug": "^2.2.0",
    "events": "^1.1.1",
    "fs": "0.0.2",
    "lodash": "^4.11.2",
    "path": "^0.12.7",
    "watson-developer-cloud": "^1.12.2"
  }
}
